.{
    .name = .zcs,
    .fingerprint = 0x21fb2c76fcd0125a,
    .version = "0.1.0",
    .minimum_zig_version = "0.15.0",
    .dependencies = .{
        .slot_map = .{
            .url = "git+https://github.com/Games-By-Mason/SlotMap#fd2abfa97c2429c15015992e11da4b38196f0b9f",
            .hash = "slot_map-0.0.0-xUe6_GFMAACqypMFJeDpzVlnJ_Rab4CfrDiEMyzXnBFb",
        },
        // Only used by extensions
        .geom = .{
            .url = "git+https://github.com/Games-By-Mason/geom#4c6546f984f2efb0abfc5816c2a0f3ca1f7ef58a",
            .hash = "geom-0.0.0-U1ma3yW3BAAwAzTYxS3o1lbghETIda0cgVfKPM-zGc7_",
        },
        .tracy = .{
            .url = "git+https://github.com/Games-By-Mason/tracy_zig#1cb0471b169637ebfc0a4f5ce827a3502412e564",
            .hash = "tracy-0.0.0-R7l8BVxEAQDC2E_f6SlQZy5_4BAI2klvP5equvriL47a",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
