.{
    .name = .zcs,
    .fingerprint = 0x21fb2c76fcd0125a,
    .version = "0.1.0",
    .minimum_zig_version = "0.15.0-dev.388+05e217607",
    .dependencies = .{
        .slot_map = .{
            .url = "git+https://github.com/Games-By-Mason/SlotMap#e127d5cd3cec65c80329bb891bc32739716753da",
            .hash = "slot_map-0.0.0-xUe6_LhHAAAdTjXZU3j96IjbAgZF1VvDfpdXpptpxSPI",
        },
        // Only used by extensions
        .geom = .{
            .url = "git+https://github.com/Games-By-Mason/geom#ad7fafd743d928d154907244b041ae1ab4a9e159",
            .hash = "geom-0.0.0-U1ma3081AgB40Ws34tLPkwtlmMGzznZc0p86EEj6mpkw",
        },
        .tracy = .{
            .url = "git+https://github.com/Games-By-Mason/tracy_zig#1cb0471b169637ebfc0a4f5ce827a3502412e564",
            .hash = "tracy-0.0.0-R7l8BVxEAQDC2E_f6SlQZy5_4BAI2klvP5equvriL47a",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
