.{
    .name = .zcs,
    .fingerprint = 0x21fb2c76fcd0125a,
    .version = "0.1.0",
    .minimum_zig_version = "0.15.0-dev.388+05e217607",
    .dependencies = .{
        .slot_map = .{
            .url = "git+https://github.com/Games-By-Mason/SlotMap#8ad7f7dbd0c029e6388d18a889f2e3f9dc73ca2e",
            .hash = "slot_map-0.0.0-xUe6_GJHAACo9R1besOEjCWV7L3JEwJ1qevngNsB9Irb",
        },
        // Only used by extensions
        .geom = .{
            .url = "git+https://github.com/Games-By-Mason/geom#ad7fafd743d928d154907244b041ae1ab4a9e159",
            .hash = "geom-0.0.0-U1ma3081AgB40Ws34tLPkwtlmMGzznZc0p86EEj6mpkw",
        },
        .tracy = .{
            .url = "git+https://github.com/Games-By-Mason/tracy_zig#876c5c5371a46af5af8d4dd88904bccbf6eeae04",
            .hash = "tracy-0.0.0-R7l8BV1DAQCm4AvfCxJirPmRXFtkf8eoNp55jPqX1jEL",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
