.{
    .name = .zcs,
    .fingerprint = 0x21fb2c76fcd0125a,
    .version = "0.1.1",
    .minimum_zig_version = "0.16.0-dev.1484+d0ba6642b",
    .dependencies = .{
        .slot_map = .{
            .url = "git+https://github.com/Games-By-Mason/SlotMap#fd2abfa97c2429c15015992e11da4b38196f0b9f",
            .hash = "slot_map-0.0.0-xUe6_GFMAACqypMFJeDpzVlnJ_Rab4CfrDiEMyzXnBFb",
        },
        // Only used by extensions
        .geom = .{
            .url = "git+https://github.com/Games-By-Mason/geom#058f649537c81c2954196ec328b6589d77317d69",
            .hash = "geom-0.0.0-U1ma31z1BACSF4c5MvG_S7PQPkjtd3JIB7nLpFG1bAmy",
        },
        .tracy = .{
            .url = "git+https://github.com/Games-By-Mason/tracy_zig#1cb0471b169637ebfc0a4f5ce827a3502412e564",
            .hash = "tracy-0.0.0-R7l8BVxEAQDC2E_f6SlQZy5_4BAI2klvP5equvriL47a",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
