.{
    .name = "zcs",
    .version = "0.0.0",
    .minimum_zig_version = "0.14.0-dev.2544+94df665fe",
    .dependencies = .{
        .slot_map = .{
            .url = "https://github.com/Games-by-Mason/SlotMap/archive/a1783ab44175331baafb629a91c9121345c806d2.tar.gz",
            .hash = "1220abff809ddebc439e36ec3db85dfd21994ee833c32a798270dd94eec603d78d63",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
