.{
    .name = .zcs,
    .fingerprint = 0x21fb2c76fcd0125a,
    .version = "0.1.0",
    .minimum_zig_version = "0.15.0-dev.388+05e217607",
    .dependencies = .{
        .slot_map = .{
            .url = "git+https://github.com/Games-By-Mason/SlotMap#6e48aef4d8eba97a19648a8ef2ef870640e3be89",
            .hash = "slot_map-0.0.0-xUe6_P9LAADyOAbtOkdbKklpyysJ-Ar1fchuvkL0TT04",
        },
        // Only used by extensions
        .geom = .{
            .url = "git+https://github.com/Games-By-Mason/geom#21c8b7a901ba8a4eb0751ab12a2ea45381b7f774",
            .hash = "geom-0.0.0-U1ma37NGAgCWL3MzsGqLvw6ADMe0mR753djywnqFUbMd",
        },
        .tracy = .{
            .url = "git+https://github.com/Games-By-Mason/tracy_zig#1cb0471b169637ebfc0a4f5ce827a3502412e564",
            .hash = "tracy-0.0.0-R7l8BVxEAQDC2E_f6SlQZy5_4BAI2klvP5equvriL47a",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
